<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:statusBarColor" tools:targetApi="lollipop">#0094DE</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="Theme.AppCompat.Light.NoActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="TextAppearance.App.TextInputLayout" parent="@android:style/TextAppearance">
        <item name="android:textColor">#919090</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="TextAppearance.App.ErrorTextInputLayout" parent="@android:style/TextAppearance">
        <item name="android:textColor">#ff0000</item>
        <item name="android:textSize">14sp</item>
    </style>

</resources>
