<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=84:F5:5E:55:4B:65:6B:E3:EB:4B:88:98:F5:88:D0:3B:1B:98:0E:9E%3Bcom.example.user.geton

    You can also add your credentials to an existing key, using these values:

    Package name:
    84:F5:5E:55:4B:65:6B:E3:EB:4B:88:98:F5:88:D0:3B:1B:98:0E:9E

    SHA-1 certificate fingerprint:
    84:F5:5E:55:4B:65:6B:E3:EB:4B:88:98:F5:88:D0:3B:1B:98:0E:9E

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDT8qyTBwEhsdjK8gGEEMb1Ofzlc291XSo</string>
</resources>
