<resources>
    <string name="app_name">Travelist</string>
    <string name="login_info">Email or Phone</string>
    <string name="login_password">Password</string>
    <string name="logo">Logo</string>
    <string name="sign_in_btn">Sign in</string>
    <string name="sign_up_btn">Sign up</string>
    <string name="sign_up_msg">Don\'t have an account?</string>
    <string name="sign_up">Sign up</string>
    <string name="facebook_app_id">2493736354284844</string>
    <string name="fb_login_protocol_scheme">fb2493736354284844</string>

    <string name="or">OR</string>
    <string name="google_sign_in">Google_sign_in</string>
    <string name="facebook_sign_in">facebook_sign_in</string>

    <string name="sign_up_email">Email</string>
    <string name="sign_up_phone">Phone</string>
    <string name="sign_up_confirm_password">Confirm password</string>
    <string name="server_client_id">951153725606-5tj2fi92e9b91u9649tuloaq0ba16mdh.apps.googleusercontent.com</string>
    <string name="client_secret">WQog6cIb02TdQ0l2TDA8nbgP</string>
    <string name="tourimage">tourImage</string>
    <string name="tour">tour</string>
    <string name="calendar">calendar</string>
    <string name="people">people</string>
    <string name="money">money</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
    <string name="action_log_out">Log out</string>
    <string name="loading_sign_out">Sign out...</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="sign_out">Sign out</string>
    <string name="title_settings">Settings</string>
    <string name="no_tours_found">No tours found</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="forgot_msg">Enter your phone or email here</string>
    <string name="submit">Submit</string>
    <string name="forgot_password_caption">Enter your phone or email to help recover your password</string>
    <string name="loading">Loading</string>


    <string name="error_msg">Oops! Something went wrong</string>
    <string name="tap_to_retry">Tap to retry</string>
    <string name="nav_available">Available</string>
</resources>
