<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=49:0E:A3:6C:1C:FC:58:A3:A2:61:D0:4C:F5:F6:3F:3A:BB:DE:D0:43%3Bcom.example.vutran.finderawsome

    You can also add your credentials to an existing key, using these values:

    Package name:
    49:0E:A3:6C:1C:FC:58:A3:A2:61:D0:4C:F5:F6:3F:3A:BB:DE:D0:43

    SHA-1 certificate fingerprint:
    49:0E:A3:6C:1C:FC:58:A3:A2:61:D0:4C:F5:F6:3F:3A:BB:DE:D0:43

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyAH27Ke86D66bHk2TCsv2EmBNTGu-kaSgY
    </string>
</resources>
