<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageViewLogoSave"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="12"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewNameSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLength="36"
            android:paddingLeft="16dp"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="Circle K Nguyen Van Cu" />

        <TextView
            android:id="@+id/textViewAddressSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#F222"
            android:paddingLeft="16dp"
            android:autoLink="all"
            android:lines="1"
            android:textSize="12sp"
            tools:text="225, Nguyen Van Cu, District 5, HCM" />
    </LinearLayout>

    <!--<TextView-->
        <!--android:id="@+id/textViewDistance"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:gravity="center"-->
        <!--android:text="12km"-->
        <!--android:textColor="@android:color/black"-->
        <!--android:textSize="12sp" />-->
</LinearLayout>