<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageViewAvatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/avatar" />

    <LinearLayout
        android:id="@+id/content_container"
        android:layout_width="wrap_content"
        android:layout_weight="12"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imageViewAvatar"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewNameSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:text="Big Boss"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewComment"
            android:layout_width="287dp"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:ellipsize="end"
            android:lines="1"
            android:linksClickable="true"
            android:paddingLeft="16dp"
            android:text="Store awsome"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/imageViewStar"
        android:text="3"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/imageViewStar"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="2dp"
        android:src="@drawable/star" />

</LinearLayout>