<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="24.0"
    android:viewportWidth="24.0">
    <path
        android:fillColor="@color/googleRed"
        android:pathData="M12,21.998c-5.514,0 -10,-4.486 -10,-10C2,6.486 6.486,2 12,2s10,4.486 10,9.998C22,17.512 17.514,21.998 12,21.998zM12,4c-4.411,0 -8,3.588 -8,7.998c0,4.412 3.589,8 8,8s8,-3.588 8,-8C20,7.588 16.411,4 12,4z" />
    <path
        android:fillColor="@color/googleRed"
        android:pathData="M12,17.998c-0.178,0 -0.356,-0.047 -0.515,-0.142C10.924,17.519 6,14.464 6,10.998C6,8.607 7.607,7 10,7c0.735,0 1.452,0.332 2,0.845C12.548,7.332 13.265,7 14,7c2.393,0 4,1.607 4,3.998c0,3.467 -4.924,6.521 -5.485,6.858C12.356,17.951 12.178,17.998 12,17.998zM10,9c-1.805,0 -2,1.398 -2,1.998c0,1.739 2.578,3.846 4,4.812c1.422,-0.965 4,-3.073 4,-4.812C16,10.398 15.805,9 14,9c-0.449,0 -1,0.551 -1,0.998c0,0.552 -0.448,1 -1,1s-1,-0.448 -1,-1C11,9.551 10.449,9 10,9z" />
</vector>
