<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="24.0"
    android:viewportWidth="24.0">
    <path
        android:fillColor="#757575"
        android:pathData="M20.821,3.18c-0.761,-0.76 -1.771,-1.178 -2.847,-1.178c-1.074,0 -2.086,0.418 -2.846,1.179L3.72,14.59c-0.128,0.128 -0.22,0.289 -0.263,0.464l-1.427,5.705c-0.084,0.34 0.016,0.702 0.264,0.948c0.247,0.249 0.608,0.349 0.949,0.264l5.705,-1.427c0.175,-0.043 0.336,-0.135 0.464,-0.263L20.82,8.872c0.76,-0.76 1.178,-1.772 1.179,-2.846c0,-1.076 -0.418,-2.087 -1.179,-2.847L20.821,3.18zM9.077,16.338l7.471,-7.471l0.727,0.725l-7.955,7.955L9.077,16.338zM7.663,14.923l-1.209,-0.241l7.956,-7.955l0.725,0.726L7.663,14.923zM5.166,16.464l1.976,0.395l0.396,1.977l-3.163,0.791L5.166,16.464zM15.823,5.313l0.72,-0.718c0.766,-0.764 2.1,-0.764 2.864,0l-0.002,-0.001c0.765,0.765 0.765,2.099 0,2.864l-0.718,0.72L15.823,5.313z" />
</vector>
