<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="24.0"
    android:viewportWidth="24.0">
    <path
        android:fillColor="@color/googleGreen"
        android:pathData="M18,2H8C6.897,2 6,2.898 6,4v17c0,0.369 0.203,0.708 0.528,0.882c0.324,0.173 0.718,0.154 1.026,-0.05L13,18.202l5.445,3.629C18.613,21.943 18.806,22 19,22c0.162,0 0.324,-0.039 0.472,-0.118C19.797,21.708 20,21.369 20,21V4C20,2.898 19.103,2 18,2zM12,13.768L8.116,9.884l1.768,-1.768L12,10.232l4.116,-4.116l1.768,1.768L12,13.768z" />
</vector>
