<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/personal">
        <menu>
            <item
                android:id="@+id/menu_action_map"
                android:title="Map"></item>
            <item
                android:id="@+id/menu_action_my_saved_places"
                android:title="My Saved Places"></item>
            <item
                android:id="@+id/menu_action_list_stores"
                android:title="List Stores Arround Here"></item>
        </menu>
    </item>
    <item android:title="@string/general">
        <menu>
            <item
                android:id="@+id/menu_action_about"
                android:title="@string/about"></item>
        </menu>
    </item>
</menu>