<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="height_logo_login">85dp</dimen>
    <dimen name="weidth_logo_login">300dp</dimen>
    <!-- Brush sizes -->
    <dimen name="small_brush">5dp</dimen>
    <integer name="small_size">5</integer>
    <dimen name="medium_brush">20dp</dimen>
    <integer name="medium_size">20</integer>
    <dimen name="large_brush">30dp</dimen>
    <integer name="large_size">30</integer>
</resources>