<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:layout_margin="15px"
    android:orientation="vertical"
    tools:context=".EventActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chọn sự kiện điểm danh"
        android:layout_marginBottom="50px"
        android:textSize="24sp" />

    <ProgressBar
        android:id="@+id/eventProcessbar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView

        android:id="@+id/lstEvent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>