<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="20px"
            android:layout_weight="1"
            android:background="#2196F3"
            android:gravity="center"
            android:minWidth="350px"
            android:text="20/09"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đón tân sinh viên K17"
                android:textSize="24sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/txtRoom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phòng B02.09" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>