<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgStatus"
            android:layout_width="200px"
            android:layout_height="match_parent"
            android:layout_margin="20px"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_sync_black_24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtNameStudent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phạm Ngọc Vinh"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtMSSV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1611060042" />

            <TextView
                android:id="@+id/txtCheckTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Điểm danh lúc 17:00:00"
                android:textSize="10sp"
                android:textStyle="italic" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>