<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="jiaqiz.cmu.edu.foodeliver.customerui.PlaceOrderActivity"
    tools:showIn="@layout/customerui_activity_place_order">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resNameTextView"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resAddrTextView"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/resNameTextView"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resPhoneTextView"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/resAddrTextView"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/textView10"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_below="@id/resPhoneTextView"
        android:layout_alignParentStart="true"
        android:textColor="#000000"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name_string"
        android:id="@+id/textView11"
        android:layout_marginStart="35dp"
        android:layout_alignTop="@+id/textView10"
        android:layout_toEndOf="@+id/textView10"
        android:textColor="#000000"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/picture_string"
        android:id="@+id/textView12"
        android:layout_marginStart="115dp"
        android:layout_alignTop="@+id/textView11"
        android:layout_toEndOf="@+id/textView11"
        android:textColor="#000000"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/price_string"
        android:id="@+id/textView13"
        android:layout_marginStart="55dp"
        android:layout_alignTop="@+id/textView12"
        android:layout_toEndOf="@+id/textView12"
        android:textColor="#000000"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quantity_string"
        android:id="@+id/textView14"
        android:layout_marginStart="65dp"
        android:layout_alignTop="@+id/textView13"
        android:layout_toEndOf="@+id/textView13"
        android:textColor="#000000"
        android:textSize="20sp"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:id="@android:id/list"
        android:layout_below="@+id/textView13"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Place Order"
        android:id="@+id/place_order"
        android:background="#2E7D32"
        android:textColor="#ffffff"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/spinnerOnOff"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delivery Address:"
        android:id="@+id/textView7"
        android:layout_marginTop="500dp"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/textView4"
        android:textColor="#000000"
        android:textSize="20sp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextAddr"
        android:layout_alignBottom="@+id/textView7"
        android:layout_alignEnd="@+id/textView14"
        android:layout_alignStart="@+id/textView12" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone#:"
        android:id="@+id/textView8"
        android:inputType="phone"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/textView7"
        android:layout_alignStart="@+id/textView7"
        android:textColor="#000000"
        android:textSize="20sp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextPhone"
        android:layout_below="@+id/editTextAddr"
        android:layout_alignEnd="@+id/editTextAddr"
        android:layout_toEndOf="@+id/textView8"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment:"
        android:id="@+id/textView9"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/editTextPhone"
        android:layout_alignStart="@+id/textView8"
        android:textColor="#000000"
        android:textSize="20sp"/>

    <Spinner
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/spinnerOnOff"
        android:entries="@array/payment"
        android:layout_below="@+id/textView8"
        android:layout_marginTop="5dp"
        android:layout_alignEnd="@+id/editTextPhone" />


</RelativeLayout>
