<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".customerui.SearchFragment">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:id="@android:id/list"
        android:layout_below="@+id/spinnerLocation"
        android:layout_marginTop="35dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search_string"
        android:id="@+id/textViewSearch"
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView2"
        android:textSize="20sp"
        android:textColor="#000000"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="@string/submit"
        android:id="@+id/search_submit"
        android:background="#2E7D32"
        android:textColor="#ffffff"
        android:layout_marginEnd="87dp"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@id/textViewSearch" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/category_string"
        android:id="@+id/textView2"
        android:textSize="20sp"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/search_submit"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:textColor="#000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/location_string"
        android:id="@+id/textView3"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:textSize="20sp"
        android:layout_toEndOf="@+id/spinnerCategory"
        android:layout_below="@+id/search_submit"
        android:textColor="#000000"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextSearch"
        android:layout_toEndOf="@+id/textViewSearch"
        android:layout_toStartOf="@id/search_submit"
        android:layout_above="@+id/textView3"
        android:layout_alignTop="@+id/search_submit" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerCategory"
        android:entries="@array/category"
        android:layout_marginStart="40dp"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignEnd="@+id/textView12"
        android:layout_alignTop="@+id/textView3"
        android:layout_toEndOf="@+id/textView11" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerLocation"
        android:entries="@array/location"
        android:layout_alignBottom="@+id/textView3"
        android:layout_toEndOf="@+id/textView13"
        android:layout_alignTop="@+id/textView3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name_string"
        android:id="@+id/textView11"
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="10dp"
        android:layout_alignTop="@+id/textView2"
        android:textColor="#000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/picture_string"
        android:id="@+id/textView12"
        android:textSize="20sp"
        android:layout_marginStart="105dp"
        android:layout_alignTop="@+id/textView11"
        android:layout_toEndOf="@+id/textView11"
        android:textColor="#000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/category_string"
        android:id="@+id/textView13"
        android:textSize="20sp"
        android:layout_marginStart="65dp"
        android:layout_alignTop="@+id/textView12"
        android:layout_toEndOf="@+id/textView12"
        android:textColor="#000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/location_string"
        android:textSize="20sp"
        android:id="@+id/textView14"
        android:layout_marginStart="50dp"
        android:layout_alignTop="@+id/textView13"
        android:layout_toEndOf="@+id/textView13"
        android:textColor="#000000"/>

</RelativeLayout>