<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">MyBeat</string>
    <string name="action_settings">Settings</string>
    <string name="action_acercade">About</string>
    <string name="tab_profile">profile</string>
    <string name="tab_comments">comments</string>
    <string name="tab_hospital">Hospital</string>
    <string name="tab_control">Control</string>
    <string name="error_load_json">Error load data</string>
    <string name="json_loaded">Load data</string>
    <string name="title_activity_hospital_adapter">HospitalAdapter</string>
    <string name="title_activity_item_hospital">ItemHospital</string>
    <string name="description">DESCRIPTION</string>
    <string name="phone">PHONE</string>
    <string name="timetable">TIMETABLE</string>
    <string name="email">EMAIL</string>
    <string name="direction">ADDRESS</string>
    <string name="no_timetable">No timetable</string>
    <string name="no_phone">No phones</string>
    <string name="title_activity_about">About</string>
    <string name="dummy_button">JORGE CHATO</string>
    <string name="dummy_content">MYBEAT\ndiabetes</string>
    <string name="title_activity_settings">Settings</string>
    <string name="title_activity_maps">Map</string>
    <string name="glucoseunitsmg">mg/dl</string>
    <string name="glucoseunitsmmo">mmo/l</string>
    <string name="glucoseunits">Glucose units</string>
    <string name="saveprofile">Save</string>
    <string name="weight">Weight</string>
    <string name="name">Name</string>
    <string name="height">Height</string>
    <string name="data_saved">Profile saved</string>
    <string name="date">dd/MM/yyyy</string>
    <string name="delete_control">Delete control</string>
    <string name="unit">Units</string>
    <string name="title_activity_add_control">AddControl</string>
    <string name="new_control">Add</string>
    <string name="day">Day</string>
    <string name="week">Week</string>
    <string name="month">Month</string>
    <string name="insulin">Insulin</string>
    <string name="note">Note</string>
    <string name="glucose">Glucose</string>
    <string name="need">Need</string>
    <string name="breakfast">Breakfast</string>
    <string name="lunch">Lunch</string>
    <string name="dinner">Dinner</string>
    <string name="other">Other</string>
    <string name="title_activity_singin">Singin</string>
    <string name="hello_world">Hello world!</string>

</resources>
