<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!--Kondisi jika text field di pilih-->
    <item
        android:drawable="@drawable/bg_input_2"
        android:state_focused="true"
        />

    <item
        android:drawable="@drawable/bg_input_2"
        android:state_pressed="true"
        />

    <item
        android:drawable="@drawable/bg_input_2"
        android:state_selected="true"
        />

    <!--Sedang tidak di pilih-->
    <item
        android:drawable="@drawable/bg_input_1"
        />

</selector>