<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="background_holo_dark">#ff000000</color>
    <color name="background_holo_light">#fff3f3f3</color>

    <color name="colorPrimary">#eaf9ff</color>
    <color name="colorPrimaryDark">#4cccff</color>
    <color name="colorAccent">#FF4081</color>

    <color name="colorBackground">#fffaf2</color>
    <color name="rippleSignupButton">#ffd79b</color>
    <color name="ultraLightGrey">#f5f5f5</color>
    <color name="superLightGrey">#ededed</color>
    <color name="lightGray">#D3D3D3</color>

    <color name="ripplePrimaryDark">#baeaff</color>
    <color name="rippleAccent">#f28aba</color>
    <color name="rippleFacebookButton">#758ab6</color>

</resources>