<resources>
    <string name="app_name">GetON</string>

    <string name="login_email">E-mail…</string>
    <string name="login_password">Password…</string>
    <string name="login_button">Login</string>
    <string name="signup_button">Sign Up</string>
    <string name="login_forgotpass"><u>Forgot password? Click here!</u></string>
    <string name="login_or">OR</string>
    <string name="login_with_facebook">Login with facebook</string>

    <string name="register_email">E-mail…</string>
    <string name="register_password">Password…</string>
    <string name="register_name">Name…</string>
    <string name="register_ic">IC No.</string>

    <string name="drawer_open">Drawer opened</string>
    <string name="drawer_closed">Drawer closed</string>
    <string name="drawer_guide">Guide</string>
    <string name="drawer_payment">Payment</string>
    <string name="drawer_rewards">Rewards</string>
    <string name="drawer_mytrips">My trips</string>
    <string name="drawer_mybookmarks">My bookmarks</string>
    <string name="drawer_myhistory">My history</string>
    <string name="drawer_support">Support</string>

    <string name="loading_title">Your need, we conquer.</string>
    <string name="title_activity_maps">Map</string>

    <string name="main_continue_button">Continue</string>
    <string name="main_date_hint"><u>Date …</u></string>
    <string name="main_time_hint"><u>Arrival time …</u></string>
    <string name="main_radio_rider">Rider</string>
    <string name="main_radio_driver">Driver</string>
    <string name="main_pick_vehicle">Choose vehicle…</string>
    <string name="main_price"><i>Price per seat …</i></string>

    <string name="profile_totalTrips">Total trips</string>
    <string name="profile_riderRating">Rider\'s rating</string>
    <string name="profile_driverRating">Driver\'s rating</string>
    <string name="default_number">-</string>
    <string name="default_username">Username</string>
    <string name="profile_addVehicle"><i>Add a vehicle …</i></string>
    <string name="profilepic_title">Edit profile picture</string>
    <string name="profilepic_camera">Take a photo</string>
    <string name="profilepic_gallery">Choose from gallery</string>

    <string name="vehicle_licenseplate">Vehicle license plate no.</string>
    <string name="vehicle_model">Vehicle model</string>
    <string name="vehicle_color">Vehicle color</string>
    <string name="vehicle_seats">Vehicle seats (select)</string>
    <string name="vehicle_image">Vehicle image (choose)</string>
    <string name="vehicle_seats_hint">*Seats that are available for passengers</string>
    <string name="vehicle_image_hint">*Image should include car plate</string>
    <string name="vehicle_title1">Complete the form</string>
    <string name="vehicle_title2">and start carpooling now!</string>
    <string name="vehicle_done">Done</string>

    <string name="edit_done">Apply changes</string>

    <string name="google_direction_api">AIzaSyDFx6AA7y3iFqNf0kvMRX09ZBz3XSLp0Ww</string>

</resources>
