<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <EditText
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="4"
        android:focusable="false"
        android:inputType="time"
        android:textSize="16sp"
        android:textColor="#ff000000"
        android:gravity="center_vertical|center"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:id="@+id/textView5"
        android:layout_gravity="center_vertical"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/start" />

    <EditText
        android:id="@+id/end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="4"
        android:focusable="false"
        android:gravity="center_vertical|center"
        android:inputType="time"
        android:textSize="16sp"
        android:textColor="#ff000000"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/textView5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:id="@+id/name"
        android:layout_gravity="center_vertical"
        android:textSize="16sp"
        android:textColor="#ff000000"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:layout_toEndOf="@+id/end"
        android:layout_marginRight="46dp"
        android:layout_centerVertical="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:id="@+id/time"
        android:layout_gravity="center_vertical"
        android:textSize="16sp"
        android:textColor="#ffff0000"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:paddingLeft="6dp"
        android:paddingRight="6dp" />
</RelativeLayout>