<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    android:padding="16dp"
    tools:context=".view.CreateTourActivity">

    <EditText
        android:id="@+id/edt_tour_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_edittext"
        android:hint="Tour name"
        android:padding="8dp"
        android:layout_marginTop="16dp"
        android:layout_alignParentLeft="true"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edt_start_date"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border_edittext"
        android:hint="Start date"
        android:padding="8dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/edt_tour_name"
        android:layout_marginTop="32dp"
        android:textSize="18sp"
        tools:ignore="UnknownId"

        android:focusableInTouchMode="true"
        android:inputType="date"
        />

    <ImageView
        android:id="@+id/img_date1"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/calendar"
        android:layout_toRightOf="@+id/edt_start_date"
        android:layout_alignTop="@+id/edt_start_date"
        android:layout_alignBottom="@+id/edt_start_date"
        android:layout_marginLeft="8dp"
        />

    <EditText
        android:id="@+id/edt_end_date"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border_edittext"
        android:hint="End date"
        android:padding="8dp"
        android:layout_toLeftOf="@+id/img_date2"
        android:layout_alignTop="@id/img_date1"
        android:layout_alignBottom="@id/img_date1"
        android:textSize="18sp"
        android:layout_marginRight="8dp"
        tools:ignore="UnknownId"

        android:inputType="date"
        />

    <ImageView
        android:id="@+id/img_date2"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/calendar"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/edt_end_date"
        android:layout_alignBottom="@+id/edt_end_date"


        />

    <EditText
        android:id="@+id/edt_adults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Adults"
        android:background="@drawable/border_edittext"
        android:textSize="18sp"
        android:padding="8dp"
        android:layout_below="@+id/edt_start_date"
        android:layout_marginTop="32dp"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/img_date1"

        android:inputType="number"/>

    <EditText
        android:id="@+id/edt_children"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Children"
        android:background="@drawable/border_edittext"
        android:textSize="18sp"
        android:padding="8dp"
        android:layout_toRightOf="@+id/edt_adults"
        android:layout_alignLeft="@id/edt_end_date"
        android:layout_alignRight="@id/img_date2"
        android:layout_alignTop="@+id/edt_adults"
        android:layout_alignBottom="@+id/edt_adults"

        android:inputType="number"/>

    <EditText
        android:id="@+id/edt_min_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Min cost"
        android:background="@drawable/border_edittext"
        android:textSize="18sp"
        android:padding="8dp"
        android:layout_below="@+id/edt_adults"
        android:layout_marginTop="32dp"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/img_date1"

        android:inputType="number"/>

    <EditText
        android:id="@+id/edt_max_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Max cost"
        android:background="@drawable/border_edittext"
        android:textSize="18sp"
        android:padding="8dp"
        android:layout_toRightOf="@+id/edt_min_cost"
        android:layout_alignLeft="@id/edt_end_date"
        android:layout_alignRight="@id/img_date2"
        android:layout_alignTop="@+id/edt_min_cost"
        android:layout_alignBottom="@+id/edt_min_cost"

        android:inputType="number"/>

    <CheckBox
        android:id="@+id/chk_private"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is your private trip ?"
        android:layout_below="@+id/edt_min_cost"
        android:layout_marginTop="32dp"
        android:layout_alignParentLeft="true"
        />

    <Button
        android:id="@+id/btn_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/chk_private"
        android:layout_marginTop="32dp"
        android:text="Create"
        tools:ignore="UnknownId" />

</RelativeLayout>