<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="6dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        >
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <ImageView
        android:id="@+id/imgv_tour"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="fitXY"
        android:contentDescription="@string/tourimage"/>

    <ImageView
        android:id="@+id/location"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/location"
        android:layout_below="@id/imgv_tour"
        android:layout_marginTop="16dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"/>

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:hint="@string/tour"
        android:gravity="center_vertical"
        android:layout_alignTop="@+id/location"
        android:layout_alignBottom="@+id/location"
        android:layout_toRightOf="@+id/location"
        android:layout_marginLeft="16dp"/>

    <ImageView
        android:id="@+id/calendar"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/calendar"
        android:layout_below="@id/location"
        android:layout_marginTop="8dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"/>

    <TextView
        android:id="@+id/tv_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/calendar"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:layout_toRightOf="@+id/calendar"
        android:layout_alignTop="@+id/calendar"
        android:layout_alignBottom="@+id/calendar"
        android:layout_marginLeft="16dp"/>

    <ImageView
        android:id="@+id/people"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/people"
        android:layout_below="@id/calendar"
        android:layout_marginTop="8dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"/>

    <TextView
        android:id="@+id/tv_people"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/people"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:layout_toRightOf="@+id/people"
        android:layout_alignTop="@+id/people"
        android:layout_alignBottom="@+id/people"
        android:layout_marginLeft="16dp"/>

    <ImageView
        android:id="@+id/money"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/money"
        android:layout_below="@id/people"
        android:layout_marginTop="8dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"/>

    <TextView
        android:id="@+id/tv_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/money"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:layout_toRightOf="@+id/money"
        android:layout_alignTop="@+id/money"
        android:layout_alignBottom="@+id/money"
        android:layout_marginLeft="16dp"/>

</RelativeLayout>
</androidx.cardview.widget.CardView>