<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_marginBottom="16dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <!--Untuk Photo-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/item_my_ticket"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_ticket_buy" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="4dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/xnama_wisata"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/blackPrimary"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/xlokasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_light"
                android:textColor="@color/blackPrimary"
                android:textSize="12dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:orientation="vertical"
            android:paddingTop="6sp">


            <TextView
                android:id="@+id/xjumlah_tiket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40sp"
                android:layout_marginRight="12sp"
                android:fontFamily="@font/montserrat_regular"
                android:text="2 Ticket"
                android:textColor="@color/bluePrimary"
                android:textSize="10sp" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>