<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.vedantiladda.ecommerce">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Nile"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".LaunchActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".LoginAndSignup.SignupActivity"
            android:label="Signup Page" />
        <activity
            android:name=".CredentialsActivity"
            android:label="Credentials" />
        <activity android:name=".product.ProductListActivity" />
        <activity android:name=".product.ProductDetailsActivity" />
        <activity android:name=".LoginAndSignup.LoginActivity" />
        <activity android:name=".LogoutAndEditProfile.LogoutActivity" />
        <activity android:name=".LogoutAndEditProfile.EditProfileActivity" />
        <activity android:name=".buy.BuyActivity" />
        <activity android:name=".cart.Cart_Activity" />
        <activity android:name=".cart.AddCartActivity" />
        <activity android:name=".BaseActivity" />
        <activity android:name=".search.SearchActivity"></activity>
    </application>

</manifest>