<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#DBD2D2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center" />
    <ImageView
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/round_account_circle_black_36dp"
        android:layout_marginTop="20dp"/>
    <Button
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:id="@+id/loginphone"
        android:text="Phone Login"
        android:textStyle="bold"
        android:textColor="#FFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2BB330"/>
    <Button
        android:layout_marginTop="20dp"
        android:background="#C71A1A"
        android:textStyle="bold"
        android:textColor="#FFFF"
        android:id="@+id/loginemail"
        android:text="Email Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:background="#1A45C7"
        android:textStyle="bold"
        android:textColor="#FFFF"
        android:layout_marginTop="20dp"
        android:id="@+id/loginfacebook"
        android:text="Facebook Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>