<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/drawer_guide" android:title="@string/drawer_guide"/>
    <item android:id="@+id/drawer_payment" android:title="@string/drawer_payment"/>
    <item android:id="@+id/drawer_rewards" android:title="@string/drawer_rewards"/>
    <item android:id="@+id/drawer_mytrips" android:title="@string/drawer_mytrips"/>
    <item android:id="@+id/drawer_mybookmarks" android:title="@string/drawer_mybookmarks"/>
    <item android:id="@+id/drawer_myhistory" android:title="@string/drawer_myhistory"/>
    <item android:id="@+id/drawer_support" android:title="@string/drawer_support"/>

</menu>