<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2196F3</color>
    <color name="colorPrimaryDark">#1967D2</color>
    <color name="colorAccent">#009BE1</color>
    <color name="vermillion">#F44336</color>
    <color name="blueGray">#607D8B</color>

    <color name="red">#f44336</color>
    <color name="pink">#e91e63</color>
    <color name="purple">#9c27b0</color>
    <color name="indigo">#3f51b5</color>
    <color name="blue">#2196f3</color>
    <color name="lightblue">#03a9f4</color>
    <color name="cyan">#00bcd4</color>
    <color name="teal">#009688</color>
    <color name="green">#4caf50</color>
    <color name="lime">#cddc39</color>
    <color name="yellow">#ffeb3b</color>
    <color name="amber">#ffc107</color>
    <color name="orange">#ff9800</color>
    <color name="brown">#795548</color>
    <color name="grey">#9e9e9e</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
</resources>
