<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.jorgechato.mybeat.fragments.ProfileFragment"
    android:background="@color/grey">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:layout_gravity="center">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/header">
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:id="@+id/profilebackground"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="false"
                android:src="@drawable/default_blur"/>

            <com.pkmmte.view.CircularImageView
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:id="@+id/profileimage"
                android:layout_alignParentTop="true"
                android:layout_marginTop="109dp"
                android:layout_marginLeft="25dp"
                app:border="true"
                app:border_color="#EEEEEE"
                app:border_width="4dp"
                app:selector_stroke_width="4dp"
                app:shadow="true"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:src="@drawable/default_blur" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/name"
                android:textSize="23dp"
                android:id="@+id/profilename"
                android:layout_toEndOf="@+id/profileimage"
                android:layout_below="@+id/profilebackground"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="25dp"/>
            <!--etq-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:id="@+id/etq"
                android:layout_below="@+id/profileimage">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".025"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".3"
                    android:background="@drawable/shadow_box_text_90"
                    android:layout_height="wrap_content"
                    android:text="@string/day"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textAlignment="gravity"
                    android:gravity="center" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".025"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".3"
                    android:background="@drawable/shadow_box_text_90"
                    android:layout_height="wrap_content"
                    android:text="@string/week"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textAlignment="gravity"
                    android:gravity="center"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".025"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".3"
                    android:background="@drawable/shadow_box_text_90"
                    android:layout_height="wrap_content"
                    android:text="@string/month"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textAlignment="gravity"
                    android:gravity="center"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".025"/>
            </LinearLayout>
            <!--show-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/arg"
                android:layout_below="@+id/etq">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".025"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".3"
                    android:background="@drawable/shadow_box_text"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtday"
                    android:text="-"
                    android:textSize="50dp"
                    android:padding="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textAlignment="gravity"
                    android:gravity="center" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".025"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".3"
                    android:background="@drawable/shadow_box_text"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="50dp"
                    android:id="@+id/txtweek"
                    android:padding="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textAlignment="gravity"
                    android:gravity="center"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".025"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".3"
                    android:background="@drawable/shadow_box_text"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="50dp"
                    android:id="@+id/txtmonth"
                    android:padding="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textAlignment="gravity"
                    android:gravity="center"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".025"/>
            </LinearLayout>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/arg"
                android:textColor="@android:color/white"
                android:text="@string/new_control"
                android:onClick="onClick"
                android:background="@drawable/shadow_box_button"/>
        </RelativeLayout>
    </ScrollView>

</FrameLayout>
