<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ui.MainActivity">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/main_activity_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

        </android.support.v7.widget.Toolbar>

        <android.support.v7.widget.RecyclerView
            android:orientation="horizontal"
            android:id="@+id/main_activity_genres"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
        </android.support.v7.widget.RecyclerView>

    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:layout_weight="8"
            android:background="@color/background_color"
            android:id="@+id/main_activity_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp">

        </android.support.v4.view.ViewPager>

        <android.support.design.widget.TabLayout
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            app:tabTextColor="@color/white_color"
            app:tabGravity="center"
            android:id="@+id/main_activity_tab"
            android:layout_width="match_parent"
            android:layout_height="0dp">
        </android.support.design.widget.TabLayout>

    </LinearLayout>
</LinearLayout>

    <ProgressBar
        android:visibility="invisible"
        android:id="@+id/main_activity_progressBar"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>