<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ui.PopularFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/popular_fragment_recyclerview"
        android:background="@color/back_ground_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/popular_fragment_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>