<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height= "match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    app:cardBackgroundColor="@color/background_color">

    <TextView
        android:id="@+id/genrelist_item_id"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/white_color"
        android:textStyle="bold"
        android:text="action"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</android.support.v7.widget.CardView>