<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/background_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <FrameLayout
        android:layout_weight="2.3"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <ImageView
            android:scaleType="centerCrop"
            android:src="@drawable/background"
            android:id="@+id/detail_list_item_poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:src="@drawable/unadd"
            android:id="@+id/detail_list_item_add_to_watchlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </FrameLayout>

    <RelativeLayout
        android:padding="8dp"
        android:layout_weight="4"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white_color"
            android:id="@+id/detail_list_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@drawable/calendar"
            android:id="@+id/detail_list_item_release_image"
            android:layout_below="@id/detail_list_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/detail_list_item_release_date"
            android:textStyle="italic"
            android:textSize="12sp"
            android:textColor="@color/white_color"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="4dp"
            android:layout_below="@id/detail_list_item_title"
            android:layout_toRightOf="@id/detail_list_item_release_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="12sp"
            android:layout_below="@id/detail_list_item_rate_image"
            android:id="@+id/detail_list_item_review"
            android:textColor="@color/white_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/detail_list_item_rate_image"
            android:layout_marginTop="2dp"
            android:layout_below="@id/detail_list_item_release_image"
            android:src="@drawable/star16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/detail_list_item_rate"
            android:layout_marginStart="4dp"
            android:textSize="12sp"
            android:layout_marginTop="4dp"
            android:textStyle="italic"
            android:textColor="@color/white_color"
            android:layout_toEndOf="@id/detail_list_item_rate_image"
            android:layout_below="@id/detail_list_item_release_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>