<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:layout_weight="1"
    android:orientation="vertical"
    android:background="@drawable/main_image">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/main_gps"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/main_icon_p"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:text="부산광역시 연수로 130"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#CCFFFFFF"
            android:textColorHint="#00FFFFFF">

        </TextView>

    </LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="200dp">

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="10dp"
            android:adjustViewBounds="true"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            android:src="@drawable/main_icon"
            android:tint="#FFFFFF"
            android:visibility="visible">

        </ImageButton>

    <LinearLayout
        android:id="@+id/infomartion_main"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/main_name"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center|start"
            android:layout_weight="1"
            android:text="테스트"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#FFFFFF">

        </TextView>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center|start"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:text="내 정보 보기"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#BFFFFFFF">

        </TextView>

    </LinearLayout>
</LinearLayout>

</LinearLayout>

