<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="vn.opdo.eventithutech">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <permission android:name="android.permission.INTERNET" />
    <permission android:name="android.permission.CAMERA" />

    <application
        android:usesCleartextTraffic="true"
        android:hardwareAccelerated="true"
        android:allowBackup="true"
        android:icon="@drawable/event_icon"
        android:label="@string/app_name"
        android:roundIcon="@drawable/event_icon"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".CheckinActivity"></activity>
        <activity android:name=".EventActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>