<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vehicle_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/ultraLightGrey"
    tools:context="com.example.user.geton.VehicleActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/vehicle_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        app:title="Add new vehicle"
        app:titleTextColor="@android:color/white">

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:id="@+id/vehicle_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="35dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/actor"
                android:gravity="center"
                android:text="@string/vehicle_title1"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/actor"
                android:gravity="center"
                android:text="@string/vehicle_title2"
                android:textColor="@android:color/black"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/vehicle_licensePlate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/vehiclepage_textfield"
                android:hint="@string/vehicle_licenseplate"
                android:textSize="18sp"
                android:maxLines="1"
                android:inputType="text|textNoSuggestions"/>

            <EditText
                android:id="@+id/vehicle_model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/vehiclepage_textfield"
                android:hint="@string/vehicle_model"
                android:textSize="18sp"
                android:maxLines="1"
                android:inputType="text|textNoSuggestions"/>

            <EditText
                android:id="@+id/vehicle_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/vehiclepage_textfield"
                android:hint="@string/vehicle_color"
                android:textSize="18sp"
                android:maxLines="1"
                android:inputType="text|textNoSuggestions"/>

            <LinearLayout
                android:id="@+id/vehicle_seatpicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/vehiclepage_seatpicker"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:weightSum="8">

                <TextView
                    android:id="@+id/vehicle_seats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:text="@string/vehicle_seats"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_arrow_drop_down_black_24dp"
                    android:contentDescription="@null"/>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/vehicle_seats_hint"
                android:textSize="15sp"
                android:textStyle="italic"/>

            <LinearLayout
                android:id="@+id/vehicle_imagepicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/vehiclepage_seatpicker"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:weightSum="8">

                <TextView
                    android:id="@+id/vehicle_imagename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:text="@string/vehicle_image"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_arrow_drop_down_black_24dp"
                    android:contentDescription="@null"/>

            </LinearLayout>
            <ImageView
                android:id="@+id/vehicle_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@null"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/vehicle_image_hint"
                android:textSize="15sp"
                android:textStyle="italic"/>

            <Button
                android:id="@+id/vehicle_submitButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:text="@string/vehicle_done"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:fontFamily="@font/actor"
                android:background="@drawable/main_continue_button"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
