<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.geton.ProfileActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/profile_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark">
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp">

            <!-- profile pic & username -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:background="@color/colorPrimaryDark"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/profilePic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:onClick="editProfilePic">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_profilepic"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:src="@drawable/avatar" />

                    <ImageView
                        android:id="@+id/profile_editPic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/profile_profilepic"
                        android:layout_alignEnd="@id/profile_profilepic"
                        android:layout_alignStart="@id/profile_profilepic"
                        android:layout_alignTop="@id/profile_profilepic"
                        android:background="@drawable/circle_background"
                        android:layout_marginTop="90dp"
                        android:layout_marginStart="90dp"
                        android:padding="4dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_edit"
                        android:tint="@android:color/darker_gray" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/profile_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/actor"
                    android:text="@string/default_username"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <!-- user details -->
            <android.support.v7.widget.CardView
                android:id="@+id/tripDetails"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="190dp"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="@string/profile_totalTrips"
                            android:textSize="15sp"
                            android:fontFamily="@font/actor"
                            android:gravity="center"
                            />

                        <TextView
                            android:id="@+id/profile_totalTrips"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/default_number"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimaryDark"
                            android:gravity="center"/>

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="@string/profile_riderRating"
                            android:textSize="15sp"
                            android:fontFamily="@font/actor"
                            android:gravity="center"
                            />

                        <TextView
                            android:id="@+id/profile_riderRating"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/default_number"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimaryDark"
                            android:gravity="center"/>

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="@string/profile_driverRating"
                            android:textSize="15sp"
                            android:fontFamily="@font/actor"
                            android:gravity="center"
                            />

                        <TextView
                            android:id="@+id/profile_driverRating"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/default_number"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimaryDark"
                            android:gravity="center"/>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!-- user contacts -->
            <android.support.v7.widget.CardView
                android:id="@+id/profile_contacts"
                android:layout_below="@+id/tripDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Contact details"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:fontFamily="@font/actor"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="1dp"
                        android:background="@color/colorPrimaryDark"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_email"
                            android:tint="@color/colorPrimaryDark"/>

                        <TextView
                            android:id="@+id/profile_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="20dp"
                            android:text="example@gmail.com"
                            android:textSize="18sp"
                            android:fontFamily="@font/actor"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_edit"
                            android:tint="@android:color/darker_gray" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_phone"
                            android:tint="@color/colorPrimaryDark"/>

                        <TextView
                            android:id="@+id/profile_contactNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="20dp"
                            android:text="+6 012 345 5678"
                            android:textSize="17sp"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_edit"
                            android:tint="@android:color/darker_gray"/>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!-- vehicle info -->
            <android.support.v7.widget.CardView
                android:layout_below="@id/profile_contacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="20dp"
                app:cardElevation="5dp"
                android:id="@+id/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/cardView"
                    android:layout_alignTop="@+id/cardView"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        android:fontFamily="@font/actor"
                        android:paddingBottom="1dp"
                        android:paddingEnd="4dp"
                        android:paddingStart="4dp"
                        android:paddingTop="2dp"
                        android:text="Vehicle details"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/profile_vehicleList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/profile_addVehicle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="8dp"
                        android:clickable="true"
                        android:focusable="true">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:elevation="5dp"
                            android:src="@drawable/ic_addbutton" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/actor"
                            android:text="@string/profile_addVehicle"
                            android:textSize="18sp" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>

    </ScrollView>

</LinearLayout>
