<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.user.geton.MainActivity">

    <!-- The main content view -->
    <RelativeLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- map -->
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/main_map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            tools:context="com.example.user.geton.MainActivity" />

        <!-- hamburger icon for navigation drawer -->
        <ImageButton
            android:id="@+id/main_drawer_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_hamburger"
            android:background="#0000"/>

        <!-- mode selector -->
        <RadioGroup
            android:id="@+id/main_mode"
            android:checkedButton="@+id/rider_mode"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/blue_out_line"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rider_mode"
                android:onClick="onRadioButtonClicked"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginStart="1dp"
                android:background="@drawable/toggle_widget_background"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="@string/main_radio_rider"
                android:textSize="17sp"
                android:textStyle="bold"
                android:fontFamily="@font/actor"
                android:textColor="@drawable/toggle_widget_textcolor" />

            <RadioButton
                android:id="@+id/driver_mode"
                android:onClick="onRadioButtonClicked"
                android:layout_marginEnd="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/toggle_widget_background"
                android:button="@null"
                android:gravity="center"
                android:text="@string/main_radio_driver"
                android:textSize="17sp"
                android:textStyle="bold"
                android:fontFamily="@font/actor"
                android:textColor="@drawable/toggle_widget_textcolor" />

        </RadioGroup>

        <!-- dynamic search field -->
        <FrameLayout
            android:id="@+id/main_placeholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_mode">
        </FrameLayout>

        <!-- continue button -->
        <Button
            android:id="@+id/main_continue_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="13dp"
            android:background="@drawable/main_continue_button"
            android:clickable="false"
            android:alpha="0.5"
            android:text="@string/main_continue_button"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="@font/actor"
            android:textColor="@android:color/white"/>

    </RelativeLayout>

    <!-- The navigation drawer -->
    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/drawer_menu"/>

</android.support.v4.widget.DrawerLayout>
