<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.user.geton.LoginActivity">

    <LinearLayout
        android:id="@+id/linearlayout_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="192dp"
        android:background="@drawable/login_text_field"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/login_icon_email"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/login_email_icon" />

        <EditText
            android:id="@+id/login_userEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:ems="10"
            android:fontFamily="@font/actor"
            android:hint="@string/login_email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:textSize="19sp"
            tools:layout_editor_absoluteX="51dp"
            tools:layout_editor_absoluteY="214dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/login_text_field"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearlayout_email">

        <ImageView
            android:id="@+id/login_icon_password"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/login_password_icon" />

        <EditText
            android:id="@+id/login_userPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:ems="10"
            android:fontFamily="@font/actor"
            android:hint="@string/login_password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textSize="19sp"
            tools:layout_editor_absoluteX="51dp"
            tools:layout_editor_absoluteY="214dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/login_forgotpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:clickable="true"
        android:text="@string/login_forgotpass"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearlayout_password" />

    <LinearLayout
        android:id="@+id/linearlayout_signup_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="11dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_forgotpass">

        <Button
            android:id="@+id/login_button_signup"
            android:layout_width="120dp"
            android:layout_height="44dp"
            android:layout_margin="5dp"
            android:background="@drawable/login_button_login"
            android:elevation="10dp"
            android:text="@string/signup_button"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="76dp"
            tools:layout_editor_absoluteY="329dp" />

        <Button
            android:id="@+id/login_button_login"
            android:layout_width="120dp"
            android:layout_height="44dp"
            android:layout_margin="5dp"
            android:background="@drawable/login_button_signup"
            android:elevation="10dp"
            android:text="@string/login_button"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="17sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="288dp"
            tools:layout_editor_absoluteY="320dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_layout_or"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearlayout_signup_login">

        <View
            android:layout_width="200dp"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="@android:color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/login_or"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <View
            android:layout_width="200dp"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="@android:color/white" />

    </LinearLayout>

    <Button
        android:id="@+id/login_with_facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/login_button_facebook"
        android:drawableStart="@drawable/facebook_icon"
        android:fontFamily="@font/actor"
        android:padding="20dp"
        android:text="@string/login_with_facebook"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_layout_or" />

</android.support.constraint.ConstraintLayout>
