<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_holo_light">

    <TextView
        android:id="@+id/seatpicker_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select vehicle seats"
        android:textSize="21sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:fontFamily="@font/actor"
        android:background="@color/colorAccent"
        android:paddingTop="13dp"
        android:paddingBottom="11dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"/>

    <NumberPicker
        android:id="@+id/seatpicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/seatpicker_title"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>
    
    <LinearLayout
        android:id="@+id/seatpicker_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seatpicker"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="6dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/seatpicker_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="11dp"
            android:paddingEnd="11dp"
            android:layout_marginEnd="20dp"
            android:clickable="true"
            android:focusable="true"
            android:text="Cancel"
            android:textSize="19sp"
            android:textColor="@color/colorAccent"
            android:fontFamily="@font/actor"/>

        <TextView
            android:id="@+id/seatpicker_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="11dp"
            android:paddingEnd="11dp"
            android:clickable="true"
            android:focusable="true"
            android:text="Confirm"
            android:textSize="19sp"
            android:textColor="@color/colorAccent"
            android:fontFamily="@font/actor"/>

    </LinearLayout>

</RelativeLayout>