<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="40dp"
    android:orientation="vertical"
    android:background="@drawable/profile_background_uploadpic">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_gravity="center"
            android:layout_weight="9"
            android:text="@string/profilepic_title"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>

        <ImageView
            android:id="@+id/profilepic_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_cancel_black_24dp"
            android:tint="@android:color/white"
            android:clickable="true"
            android:focusable="true"/>

    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilepic_pic"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/avatar"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/profilepic_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="@string/profilepic_camera"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        android:fontFamily="@font/actor"
        android:background="@drawable/profilepic_camera_button"
        android:elevation="10dp"/>

    <Button
        android:id="@+id/profilepic_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:text="@string/profilepic_gallery"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="17sp"
        android:fontFamily="@font/actor"
        android:background="@drawable/profilepic_gallery_button"
        android:elevation="10dp"/>

</LinearLayout>