<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="13dp"
        android:layout_marginTop="5dp"
        android:paddingBottom="15dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="2dp"
                android:paddingStart="5dp"
                android:paddingEnd="10dp"
                android:text="Find a trip"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimaryDark"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="horizontal"
                android:weightSum="15">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="14"
                    android:paddingTop="15dp"
                    android:paddingBottom="13dp"
                    android:src="@drawable/pickup_marker" />

                <FrameLayout
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <fragment
                        android:id="@+id/rider_start"
                        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"/>

                    <View
                        android:id="@+id/rider_clear_start"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="end|center_vertical"
                        android:background="@android:color/transparent" />

                </FrameLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="36dp"
                android:layout_marginEnd="10dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:weightSum="15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_weight="14"
                    android:layout_gravity="center"
                    android:paddingTop="15dp"
                    android:paddingBottom="13dp"
                    android:src="@drawable/destination_marker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <FrameLayout
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <fragment
                        android:id="@+id/rider_destination"
                        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical" />

                    <View
                        android:id="@+id/rider_clear_destination"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="end|center_vertical"
                        android:background="@android:color/transparent" />

                </FrameLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_calendar"
                        android:tint="@android:color/darker_gray"/>

                    <TextView
                        android:id="@+id/rider_datepicker"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="7dp"
                        android:paddingEnd="7dp"
                        android:gravity="center_vertical"
                        android:text="@string/main_date_hint"
                        android:textSize="16sp"
                        android:textStyle="italic"
                        android:clickable="true"
                        android:focusable="true"/>

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingStart="5dp"
                    android:paddingEnd="2dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_time"
                        android:tint="@android:color/darker_gray"/>

                    <TextView
                        android:id="@+id/rider_timepicker"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="7dp"
                        android:paddingEnd="7dp"
                        android:gravity="center_vertical"
                        android:text="@string/main_time_hint"
                        android:textSize="16sp"
                        android:textStyle="italic"
                        android:clickable="true"
                        android:focusable="true"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>