<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/usage"
    tools:context="com.project.gaurs.tadqa.Signup">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="18dp"
        android:layout_x="90dp"
        android:layout_y="35dp"
        app:srcCompat="@drawable/image"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/namelayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textColorHint="@android:color/white"
        android:theme="@style/TextLabel"
        app:errorEnabled="true">

        <EditText
            android:id="@+id/editText"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView4"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@android:color/white"
            android:elevation="15dp"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/TextLabel"
        app:errorEnabled="true"
        android:id="@+id/phonelayout"
        android:textColorHint="@android:color/white"
        android:layout_below="@+id/namelayout"
        android:layout_alignEnd="@+id/namelayout"
        android:layout_alignStart="@+id/imageView4">

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/namelayout"
            android:layout_below="@+id/namelayout"
            android:layout_toEndOf="@+id/textView4"
            android:backgroundTint="@android:color/white"
            android:ems="10"
            android:hint="Phone Number"
            android:inputType="phone"
            android:maxLength="10"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white" />
</android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="+91"
        android:textAlignment="center"
        android:textSize="16dp"
        android:gravity="center"
        android:paddingRight="3dp"
        android:paddingTop="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_alignBottom="@+id/phonelayout"
        android:layout_alignStart="@+id/namelayout"
        android:layout_alignTop="@+id/phonelayout" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/emaillayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/namelayout"
        android:layout_alignStart="@+id/textView4"
        android:layout_below="@+id/phonelayout"
        android:layout_toEndOf="@+id/textView4"
        android:textColorHint="@android:color/white"
        android:theme="@style/TextLabel"
        app:errorEnabled="true">

        <EditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/phonelayout"
            android:layout_alignStart="@+id/namelayout"
            android:layout_below="@+id/phonelayout"
            android:backgroundTint="@android:color/white"
            android:ems="10"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/passwordLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/emaillayout"
        android:layout_alignStart="@+id/textView4"
        android:layout_below="@+id/emaillayout"
        android:textColorHint="@android:color/white"
        android:theme="@style/TextLabel"
        app:errorEnabled="true"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@android:color/white">

        <EditText
            android:id="@+id/editText4"
            android:layout_width="279dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/emaillayout"
            android:layout_below="@+id/emaillayout"
            android:layout_gravity="fill_horizontal"
            android:backgroundTint="@android:color/white"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white" />


    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/button4"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:layout_marginTop="47dp"
        android:textColor="@android:color/white"
        android:text="SIGN UP"
        android:layout_below="@+id/passwordLayout"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
