<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    tools:context="com.project.gaurs.tadqa.Activities.ThankYouPage">

    <TextView
        android:id="@+id/textView18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="cursive"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Congratulations! Your order is accepted."
        android:textColor="#008800"
        android:textSize="29sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView18"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:fontFamily="serif"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:textAlignment="center"
        android:text="Thank you for your purchase! Your items are on the way and should arrive shortly."
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/car"
        android:layout_below="@+id/textView23"
        android:layout_alignParentStart="true"
        android:layout_marginTop="39dp" />

    <Button
        android:id="@+id/button16"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Continue Ordering"
        android:background="@drawable/corner"
        android:textColor="@android:color/white"

        android:layout_marginTop="31dp"
        android:layout_below="@+id/imageView6"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
