<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:elevation="5dp"
        app:cardBackgroundColor="#f1ffee"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <TextView
            android:id="@+id/nameorderpre"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="145dp"
            android:layout_marginTop="20dp"
            android:fontFamily="cursive"
            android:text="TextView"
            android:textAlignment="textStart"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/priceorderpre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="270dp"
            android:layout_marginTop="110dp"
            android:fontFamily="serif"
            android:text="TextView" />

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:scaleType="fitXY" />

        <ImageButton
            android:id="@+id/deletebutton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="320dp"
            android:layout_marginTop="10dp"
            android:background="@color/transparent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_close_black_24dp" />

    </android.support.v7.widget.CardView>



</FrameLayout>