<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="2dp">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        card_view:cardCornerRadius="5dp"
        android:clickable="true"
        android:foreground="@android:color/transparent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/dishimage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.9"
        android:background="@drawable/image_corner"
        android:scaleType="fitXY"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#40000000">

    <TextView
        android:id="@+id/menuItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="2dp"
        android:fontFamily="cursive"
        android:padding="5dp"
        android:shadowColor="@android:color/black"
        android:shadowRadius="2"
        android:text="Text"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="20dp" />
</RelativeLayout>


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_alignParentBottom="true"
    android:background="#30000000">

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        card_view:srcCompat="@drawable/ic_favorite_border_black_24dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:layout_marginLeft="10dp"
        card_view:srcCompat="@drawable/ic_add_shopping_cart_black_24dp"
        android:layout_alignTop="@+id/imageButton4"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/priceofproduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginRight="10dp"
        android:shadowColor="@android:color/black"
        android:shadowRadius="2"
        android:text="Price"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>

</RelativeLayout>



    </android.support.v7.widget.CardView>

</RelativeLayout>