<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="5dp"
        android:clickable="true"
        android:elevation="@dimen/cardview_default_elevation"
        android:foreground="?selectableItemBackground"
        card_view:cardCornerRadius="5dp"
        card_view:cardPreventCornerOverlap="@bool/default_circle_indicator_centered">

        <ImageView
            android:id="@+id/imageViewHero"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.85"
            android:background="@drawable/image_corner"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/textview27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:fontFamily="cursive"
            android:shadowColor="@android:color/black"
            android:shadowRadius="2"
            android:text="Text"
            android:textColor="@android:color/white"
            android:textSize="35dp"
            android:textStyle="bold|italic" />
    </android.support.v7.widget.CardView>
</RelativeLayout>