<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:clickable="true"
        android:foregroundGravity="center"
        android:padding="5dp"
        app:cardBackgroundColor="#fff9ee"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <SeekBar
            android:id="@+id/seekBar"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_above="@+id/recycler_order"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:elevation="8dp"
            android:max="2"
            android:maxHeight="5dp"
            android:minHeight="2dp"
            android:scrollbarThumbHorizontal="@anim/cb_animation"
            android:thumb="@drawable/mandelivery"
            android:thumbOffset="1px"
            android:thumbTintMode="screen"
            tools:theme="@android:style/Widget.Material.SeekBar.Discrete" />

        <TextView
            android:id="@+id/namegettext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="100dp"
            android:fontFamily="serif"
            android:padding="2dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/shippingaddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="127dp"
            android:fontFamily="serif"
            android:gravity="bottom"
            android:padding="2dp"
            android:text="Shipping Address :"
            android:textSize="10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="77dp"
            android:fontFamily="serif"
            android:gravity="bottom"
            android:padding="2dp"
            android:text="Order Id :"
            android:textAlignment="center"
            android:textSize="10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="102dp"
            android:fontFamily="serif"
            android:gravity="bottom"
            android:padding="2dp"
            android:text="Name :"
            android:textAlignment="center"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/idgettext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="75dp"
            android:fontFamily="serif"
            android:padding="2dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/pricetotalp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="280dp"
            android:layout_marginTop="77dp"
            android:fontFamily="serif"
            android:text="TextView"
            android:textColor="@android:color/black" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="275dp"
            android:layout_marginTop="126dp"
            android:background="@color/transparent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_keyboard_arrow_down_black_24dp" />

        <TextView
            android:id="@+id/shipaddget"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="125dp"
            android:fontFamily="serif"
            android:padding="2dp"
            android:text="TextView"
            android:textAlignment="viewStart"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="165dp"
            android:fontFamily="serif"
            android:padding="2dp"
            android:text="Order Description"
            android:textSize="10sp"
            android:visibility="gone" />

        <ListView
            android:id="@+id/listviewcard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="190dp"
            android:elevation="6dp"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="45dp"
            android:fontFamily="serif"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Status :"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="85dp"
            android:layout_marginTop="45dp"
            android:fontFamily="serif"
            android:text="TextView"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/deleteorder"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="310dp"
            android:layout_marginTop="126dp"
            android:background="@color/transparent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_delete_black_24dp" />

    </android.support.v7.widget.CardView>
</RelativeLayout>