<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="2dp"
        android:backgroundTint="#22FFFFFF"
        android:elevation="5dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <ImageView
            android:id="@+id/imageconfirm"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:alpha="0.9"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageconfirm"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/imageconfirm"
            android:text="TextView"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:text="TextView"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageconfirm"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="45dp"
            android:layout_toEndOf="@+id/imageconfirm"
            android:text="TextView"
            android:textColor="@android:color/white" />

    </android.support.v7.widget.CardView>
</LinearLayout>