<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.project.gaurs.tadqa.AllOrders">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabsorder"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:scrollbars="horizontal"
            app:tabMode="fixed"
            tools:tabGravity="center"
            tools:tabMode="scrollable" />

        <android.support.v4.view.ViewPager
            android:id="@+id/containerorder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_below="@+id/tabsorder">
        </android.support.v4.view.ViewPager>

    </RelativeLayout>

</FrameLayout>
