<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New ID"
        android:id="@+id/newIDButton"
        android:layout_above="@+id/textView"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true"
        android:onClick="getID" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="or"
        android:id="@+id/textView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="48dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find ID"
        android:id="@+id/findIDButton"
        android:layout_alignBottom="@+id/editText"
        android:layout_toEndOf="@+id/textView"
        android:onClick="findID" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:hint="Enter Friend&apos;s ID"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/textView"
        android:layout_toStartOf="@+id/findIDButton"
        android:inputType="number" />

</RelativeLayout>