<vector android:height="42dp" android:viewportHeight="112.196"
    android:viewportWidth="112.196" android:width="42dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#3B5998" android:pathData="M56.098,56.098m-56.098,0a56.098,56.098 0,1 1,112.196 0a56.098,56.098 0,1 1,-112.196 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M70.201,58.294h-10.01v36.672H45.025V58.294h-7.213V45.406h7.213v-8.34c0,-5.964 2.833,-15.303 15.301,-15.303L71.56,21.81v12.51h-8.151c-1.337,0 -3.217,0.668 -3.217,3.513v7.585h11.334L70.201,58.294z"/>
</vector>
