<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3A4243</color>
    <color name="colorPrimaryDark">#202627</color>
    <color name="colorAccent">#FF4081</color>
    <color name="white_color">#eeeeee</color>
    <color name="single_list_item_background">#696969</color>
    <color name="pink_color">#d900ff</color>
    <color name="background_color">#000000</color>
    <color name="back_ground_card">#3A4243</color>
    <color name="blue_color">#00e6ff</color>
</resources>
