<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlbumAddPhoto">

    <fragment
        android:id="@+id/photo_fragment"
        android:name="nhom4.dack.albumanh.fragment.PhotoList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>