<resources>
    <string name="google_maps_key_instructions" templateMergeStrategy="replace"><!--

    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=39:42:DB:F8:34:AD:38:24:7C:54:59:0B:37:65:FB:A5:30:12:BF:17%3Borg.jorgechato.mybeat

    You can also add your credentials to an existing key, using this line:
    39:42:DB:F8:34:AD:38:24:7C:54:59:0B:37:65:FB:A5:30:12:BF:17;org.jorgechato.mybeat

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    --></string>

    <string name="google_maps_key" templateMergeStrategy="preserve">AIzaSyCfNmdT3dbxirAjn4pLZAH1qG203PmpZc0</string>
</resources>
