<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/superLightGrey"/>
            <corners android:radius="4dp"/>
            <padding android:top="15dp"
                android:bottom="13dp"
                android:left="14dp"
                android:right="5dp"/>
        </shape>
    </item>

    <item>
        <shape>
            <solid android:color="@color/lightGray"/>
            <corners android:radius="4dp"/>
            <padding android:top="15dp"
                android:bottom="13dp"
                android:left="14dp"
                android:right="5dp"/>
        </shape>
    </item>

</selector>