<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_focused="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="@android:color/white"/>
            <padding android:top="15dp"
                android:bottom="15dp"
                android:left="14dp"
                android:right="14dp"/>
            <stroke android:color="@color/colorAccent" android:width="1dp"/>
        </shape>
    </item>

    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="@android:color/white"/>
            <padding android:top="15dp"
                android:bottom="15dp"
                android:left="14dp"
                android:right="14dp"/>
            <stroke android:color="@color/lightGray" android:width="1dp"/>
        </shape>
    </item>

</selector>