<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">

    <item android:drawable="@drawable/anim_ufo" android:duration="200"/>
    <item android:drawable="@drawable/anim_ufo1" android:duration="200"/>
    <item android:drawable="@drawable/anim_ufo2" android:duration="200"/>
    <item android:drawable="@drawable/anim_ufo3" android:duration="200"/>
    <item android:drawable="@drawable/anim_ufo4" android:duration="200"/>
    <item android:drawable="@drawable/anim_ufo5" android:duration="300"/>
    <item android:drawable="@drawable/anim_ufo6" android:duration="300"/>
    <item android:drawable="@drawable/anim_ufo7" android:duration="300"/>
    <item android:drawable="@drawable/anim_ufo8" android:duration="300"/>

</animation-list>