<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <stroke
                android:width="0.5dp"
                android:color="#9ea1a1"/>
            <corners android:radius="50dp" />
            <solid android:color="@color/blueBtnColor" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <stroke
                android:width="0.5dp"
                android:color="#9ea1a1"/>
            <corners android:radius="50dp" />
            <solid android:color="@color/blueBtnColor" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <stroke
                android:width="0.5dp"
                android:color="#9ea1a1"/>
            <corners android:radius="50dp" />
            <solid android:color="@color/blueBtnColor" />
        </shape>
    </item>

</selector>